In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [6]:
df=pd.read_csv('smoke_detection_iot.csv')

In [7]:
df[:10]

,num,UTC,Temperature,Humidity,TVOC,eCO2,Raw_H2,Raw_Ethanol,Pressure,PM1,PM2,NC0,NC1,NC2,CNT,Fire_Alarm
0,0,1654733331,20.000,57.36,0,400,12306,18520,939.735,0.0,0.00,0.0,0.000,0.00,0,0
1,1,1654733332,20.015,56.67,0,400,12345,18651,939.744,0.0,0.00,0.0,0.000,0.00,1,0
2,2,1654733333,20.029,55.96,0,400,12374,18764,939.738,0.0,0.00,0.0,0.000,0.00,2,0
3,3,1654733334,20.044,55.28,0,400,12390,18849,939.736,0.0,0.00,0.0,0.000,0.00,3,0
4,4,1654733335,20.059,54.69,0,400,12403,18921,939.744,0.0,0.00,0.0,0.000,0.00,4,0
5,5,1654733336,20.073,54.12,0,400,12419,18998,939.725,0.0,0.00,0.0,0.000,0.00,5,0
6,6,1654733337,20.088,53.61,0,400,12432,19058,939.738,0.0,0.00,0.0,0.000,0.00,6,0
7,7,1654733338,20.103,53.20,0,400,12439,19114,939.758,0.0,0.00,0.0,0.000,0.00,7,0
8,8,1654733339,20.117,52.81,0,400,12448,19155,939.758,0.0,0.00,0.0,0.000,0.00,8,0
9,9,1654733340,20.132,52.46,0,400,12453,19195,939.756,0.9,3.78,0.0,4.369,2.78,9,0

In [17]:
num_features = df.shape[1]  # Get the number of columns (number of features)

print("Number of features:", num_features)

Number of features: 16

In [18]:
num_data_points = df.shape[0]  # Get the number of rows (number of data )

print("Number of data points:", num_data_points)

Number of data points: 62630

In [20]:
df = df.drop('UTC', axis=1)

In [21]:
print(df)

         num  Temperature  Humidity  TVOC  eCO2  Raw_H2  Raw_Ethanol  \
0          0       20.000     57.36     0   400   12306        18520
1          1       20.015     56.67     0   400   12345        18651
2          2       20.029     55.96     0   400   12374        18764
3          3       20.044     55.28     0   400   12390        18849
4          4       20.059     54.69     0   400   12403        18921
...      ...          ...       ...   ...   ...     ...          ...
62625  62625       18.438     15.79   625   400   13723        20569
62626  62626       18.653     15.87   612   400   13731        20588
62627  62627       18.867     15.84   627   400   13725        20582
62628  62628       19.083     16.04   638   400   13712        20566
62629  62629       19.299     16.52   643   400   13696        20543

       Pressure   PM1   PM2   NC0    NC1    NC2   CNT  Fire_Alarm
0       939.735  0.00  0.00  0.00  0.000  0.000     0           0
1       939.744  0.00  0.00  0.00  0.000  0.000     1           0
2       939.738  0.00  0.00  0.00  0.000  0.000     2           0
3       939.736  0.00  0.00  0.00  0.000  0.000     3           0
4       939.744  0.00  0.00  0.00  0.000  0.000     4           0
...         ...   ...   ...   ...    ...    ...   ...         ...
62625   936.670  0.63  0.65  4.32  0.673  0.015  5739           0
62626   936.678  0.61  0.63  4.18  0.652  0.015  5740           0
62627   936.687  0.57  0.60  3.95  0.617  0.014  5741           0
62628   936.680  0.57  0.59  3.92  0.611  0.014  5742           0
62629   936.676  0.57  0.59  3.90  0.607  0.014  5743           0

[62630 rows x 15 columns]